# 基于的基础镜像-在dockerhub找
FROM hjdhnx/drpy:arm64
# 添加描述信息
MAINTAINER python3.7+drpy+supervisord updated by "hjdhnx"
# RUN rm -rf /root/sd/pywork/dr_py && mkdir -p /root/sd/pywork/dr_py
# 设置app文件夹是工作目录
WORKDIR /root/sd/pywork/dr_py
# 复制文件及目录过去
COPY . /root/sd/pywork/dr_py

# 设置语言支持中文打印
# ENV LANG C.UTF-8
# ENV LC_ALL C.UTF-8
# docker buildx build --platform linux/arm64 -f arm64_dockerfile.txt -t hjdhnx/drpy:arm64-v3.7.0 --push .
# docker run -it -p 5705:5705 -p 9001:9001 --restart=always --name drpy -d hjdhnx/drpy:arm64-v3.7.0
# docker push hjdhnx/drpy:arm64-v3.7.0
# CMD supervisord -c /root/sd/pywork/dr_py/super/flask.conf && /bin/bash
ENTRYPOINT ["/etc/autostart/app.sh","flask"]