#### 胡言乱语篇
##### goorm搭建方法(亲测)
```shell
passwd root
改完密码通过xshell工具ssh连接容器。进去后
mkdir -p /root/sd/pywork/
cd /root/sd/pywork/
apt install lrzsz -y
rz
上传drpy的压缩包
然后改系统语言为中文
locale
locale -a
echo 'export LANG="C.UTF-8"' >> /etc/profile
source /etc/profile
unzip 压缩包
pip install --upgrade pip
pip install -r requirements.txt
. ./app.sh 0

自己去搭建frp穿透访问国内不用开魔法会快很多

然后控制台界面把5705和9001端口映射出来就可以访问了
后面升级可以考虑新增一个9001自定义链接
填了就走自定义的，没有就正常获取远程的。

下方是官方白嫖地址:
https://ide.goorm.io/my/dashboard

穿透的地址长这样:
http://drpy.frp.muddery.com/index


```
### 群友实践教程
```shell
1.slack 选python
2.always on 打开，然后进去容器run的界面
3.依次输入如下指令：
mkdir -p /root/sd/pywork/

cd /root/sd/pywork/

wget https://gitcode.net/qq_32394351/dr_py/-/archive/master/dr_py-master.zip

echo 'export LANG="C.UTF-8"' >> /etc/profile

source /etc/profile

unzip dr_py-master.zip

mv dr_py-master dr_py

cd dr_py

pip install --upgrade pip

pip install -r requirements.txt

. ./app.sh 0

4.上方菜单选container，port那里，输入5705，生成ip和端口，复制出来就可以加个index访问了
5.上方菜单选container，port那里，输入9001，生成ip和端口，复制出来就可以管理进程了


```

#### 不同设置 搭建drpy性能对比:
真服务器>台式机>游戏本>win11笔记本>轻量云服务器>865手机>软路由>765g及以下cpu手机>goorm

#### 外部在线文件管理器kodbox
[app下载](http://kodcloud.com/download/)
```shell
docker run -d -p 9003:80 -v /home/pywork/kod:/var/www/html --name kod kodcloud/kodbox

# 宿主机上对应的kod文件目录
/home/pywork/kod/data/files
# 该目录数字命名的文件夹为kod登录用户的用户目录,可以通过下面命令在宿主机里查到文件路径
# 操作方法为在kod面板新建一个文件宿主机用find命令去查找
find . -iname drpy.txt
# 推荐drpy项目映射方案:
-v /home/pywork/kod/data/files/dr_py:/root/sd/pywork/dr_py

# 道长占用完整命令
docker run -it -p 5705:5705 -p 9001:9001 -v /home/pywork/kod/data/files/dr_py:/root/sd/pywork/dr_py --restart=always --name drpy -d hjdhnx/drpy
```